<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>170</x>
      <y>360</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>center:*Client Desktop*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>770</x>
      <y>450</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>190</x>
      <y>410</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
 
WebBrowser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>510</x>
      <y>220</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>center:*WebServer*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>600</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*User*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>400</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;click&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;130;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>550</x>
      <y>290</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;app&gt;&gt; 
CuuL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>290</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;http&gt;&gt;</panel_attributes>
    <additional_attributes>30;170;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>720</x>
      <y>380</y>
      <w>190</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>center:*DBServer*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>340</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>250;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>170</x>
      <y>190</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>center:*Client Desktop*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>190</x>
      <y>240</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
 
WebBrowser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>170</x>
      <y>530</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>center:*Client Desktop*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>190</x>
      <y>580</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
 
WebBrowser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*User*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>570</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;click&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;130;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*User*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>210</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;click&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;130;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>230</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;http&gt;&gt;</panel_attributes>
    <additional_attributes>30;40;260;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>310</y>
      <w>280</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;http&gt;&gt;</panel_attributes>
    <additional_attributes>30;310;260;30</additional_attributes>
  </element>
</diagram>
